section.about
  background:
    image: url(../img/bmhero.png)
    position: center bottom
    size: cover
  color: #FFF

  h2
    color: #FFF
    font:
      size: 60px
      weight: 400
    line-height: 1
    margin-left: -108px
    margin-top: 0

  .home-lead
    padding-bottom: 180px

@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px
